DB_NAME=movie_recommendation
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-mq9v$6@p3*0#&b@2t1d+qf)r9r1m6y2a$8z!0d3^c&h+nq^#j7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
